---
apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
mirror:
  platform:
    architectures:
      - "amd64"
  additionalImages:
    - name: registry.redhat.io/ubi8/httpd-24:1-209
    - name: registry.redhat.io/ubi8/ubi:8.6-903
    - name: registry.redhat.io/jboss-eap-7/eap74-openjdk8-openshift-rhel7:7.4.6-5
    - name: registry.redhat.io/rhel8/postgresql-13:1-72
    - name: registry.redhat.io/jboss-webserver-5/jws56-openjdk8-openshift-rhel8:5.6.2-7
    - name: registry.redhat.io/jboss-webserver-5/jws56-openjdk11-openshift-rhel8:5.6.2-7
    - name: registry.redhat.io/rhel8/mariadb-105:1-73
    - name: registry.redhat.io/ubi8/nodejs-16:1-52
    - name: registry.redhat.io/ubi8/python-39:1-67
    - name: registry.redhat.io/ubi8/openjdk-11:1.14-3
    - name: registry.redhat.io/ubi8/openjdk-8:1.14-3
    - name: registry.redhat.io/ubi8/dotnet-31:3.1-53.20220727144709
    - name: registry.redhat.io/ubi8/dotnet-31-runtime:3.1-53.20220727104936
    - name: registry.redhat.io/ubi8/dotnet-60:6.0-15.20220727145329
    - name: registry.redhat.io/ubi8/dotnet-60-runtime:6.0-15.20220727105456
    - name: docker.io/ibmcom/websphere-liberty:22.0.0.8-full-java8-ibmjava-ubi
